# Spring-Boot-Examples

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: MyApplication.java
src/main/java/com/example/configuration/: CassandraConfiguration.java
src/main/java/com/example/controller/: ContactController.java  CustomErrorController.java  MovieController.java
src/main/java/com/example/exceptions/: ContactNotFoundException.java  ExceptionHandler.java  RequestNotFoundException.java
src/main/java/com/example/filter/: CustomFilter.java
src/main/java/com/example/model/: ContactRecord.java  Contacts.java  Error.java
src/main/java/com/example/rabbit_mq_consumer/: Consumer.java
src/main/java/com/example/repository/: ContactRepository.java
src/main/java/com/example/service/: ContactService.java  ContactServiceImpl.java
src/main/resources/: application.yml
